# GameDealz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/gamedeals/: HiltExt.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/api/: ApiIsolationTests.kt  FakeApi.kt  FakeApiImplementation.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/database/: RoomDataBaseIsolationTests.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/repository/: FakeRepository.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/ui/activities/: GameDealActivityTest.kt  MainActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/ui/fragments/: GameFragmentTest.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/ui/viewmodels/: MainTestViewModel.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/util/: CustomToastMatcher.kt  EspressoIdlingResource.kt  JsonResource.kt  getText.kt  viewmodelDelegate.kt
app/src/androidTest/java/com/dbtechprojects/gamedeals/util/testsuites/: ActivityTestSuite.kt  DataIsolationTests.kt  FakeViewModelTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dbtechprojects/gamedeals/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/gamedeals/data/: GameApi.kt  Resource.kt
app/src/main/java/com/dbtechprojects/gamedeals/database/: GameDAO.kt  GameDatabase.kt
app/src/main/java/com/dbtechprojects/gamedeals/di/: AppModule.kt
app/src/main/java/com/dbtechprojects/gamedeals/models/: Game.kt  GameStore.kt  Mapper.kt
app/src/main/java/com/dbtechprojects/gamedeals/repository/: DefaultRepository.kt  MainRepository.kt
app/src/main/java/com/dbtechprojects/gamedeals/ui/activities/: BaseActivity.kt  BaseApplication.kt  GameDealActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dbtechprojects/gamedeals/ui/adapters/: GameListAdapter.kt  SavedGamesListAdapter.kt  StoreGamesListAdapter.kt
app/src/main/java/com/dbtechprojects/gamedeals/ui/dialogs/: HelpDialog.kt
app/src/main/java/com/dbtechprojects/gamedeals/ui/fragments/: BaseFragment.kt  GameFragment.kt  SavedDealsFragment.kt  StoreFragment.kt
app/src/main/java/com/dbtechprojects/gamedeals/ui/viewmodels/: GameDealViewModel.kt  GameStoreViewModel.kt  MainViewModel.kt  SavedDealViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dbtechprojects/gamedeals/util/: ConnectionLiveData.kt  Constants.kt  DoesNetworkHaveInternet.kt  ImageUtils.kt  LocalStorage.kt  NetworkBoundResource.kt
app/src/main/res/color/: bg_chip_state_list.xml  txc_chip_state.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_save_placeholder.xml  ic_baseline_search_placeholder.xml  ic_baseline_store_24.xml  ic_vector_delete.xml  recyclerview_reverse.xml  recylerviewbackground.xml  rounded_button.xml  rounded_button_darker.xml  text_box_border.xml  textlines.xml
app/src/main/res/layout/: activity_game_deal.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_game.xml  fragment_saved_deals.xml  fragment_store.xml  game_item.xml  saved_game_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/dbtechprojects/gamedeals/: EspressoIdlingResource.kt
app/src/test/java/com/dbtechprojects/gamedeals/: ExampleUnitTest.kt
